<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="library.js"></script>

    </head>
    <body>
    <div>
      <h3>Search Product by Id</h3>
      <input id="inputId" type="number">
      <button id="inputButtonId" >Search Product</button>
    </div>
    <div>
      <h3>Search Product by Type</h3>
      <input type="text" id="inputType" list="typesOfGoods">
      <datalist id="typesOfGoods">
          <option value="Electronics">
          <option value="Book">
          <option value="Clothing">
          <option value="Food">
          <option value="Sport">
      </datalist>
      <button id="inputButtonType" >Search Type</button>
    </div>
    <div>
      <h3>Search Product by Price</h3>
      <input id="inputPrice">
      <button id="inputButtonPrice" >Search Price</button>
    </div>
    <div >
        <h3>Examined Product</h3>
        <p id="productText">Product Id: <br>Price: <br>Type: </p>
        <h3>List of Similar Products</h3>
        <table id="similarTable" width="300px" border="1" >
        <tr>
            <th>ProductId</th>
            <th>Type</th>
            <th>Price</th>
            <th>Examine</th>
        </tr>
        </table>
    </div>
    <div >
    <h3>List of All Products</h3>
    <table id="allTable" width="300px" border="1" >
        <tr>
            <th>ProductId</th>
            <th>Type</th>
            <th>Price</th>
            <th>Examine</th>
        </tr>
    </table>
    </div>
    <script src="ProductCatalog.js"></script>

    </body>
</html>
